<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group18.controller.CreateUserMenuController">
   <top>
      <Label text="Add User" BorderPane.alignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="userNameTextField" promptText="Username">
               <HBox.margin>
                  <Insets left="5.0" top="100.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="createButton" mnemonicParsing="false" text="Create">
               <HBox.margin>
                  <Insets left="20.0" top="100.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </center>
   <right>
      <Button fx:id="backButton" mnemonicParsing="false" text="Back" BorderPane.alignment="BOTTOM_RIGHT">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </Button>
   </right>
</BorderPane>
