<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group18.controller.LevelsMenuController">
   <center>
      <Pane prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url(&quot;https://imgur.com/gQasDwv.png&quot;);" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="22.0" layoutY="52.0" prefHeight="275.0" prefWidth="557.0" style="-fx-background-image: url(&quot;https://i.imgur.com/jTitkTA.png?1.png&quot;);">
               <children>
                  <Button layoutX="88.0" layoutY="62.0" mnemonicParsing="false" style="-fx-background-image: url(&quot;https://i.imgur.com/Yhgcrvt.png&quot;);" text="Level 1">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button layoutX="375.0" layoutY="62.0" mnemonicParsing="false" style="-fx-background-image: url(&quot;https://i.imgur.com/Yhgcrvt.png&quot;);" text="Level 2">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button layoutX="88.0" layoutY="187.0" mnemonicParsing="false" style="-fx-background-image: url(&quot;https://i.imgur.com/Yhgcrvt.png&quot;);" text="Level 4">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button layoutX="375.0" layoutY="187.0" mnemonicParsing="false" style="-fx-background-image: url(&quot;https://i.imgur.com/Yhgcrvt.png&quot;);" text="Level 5">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button layoutX="232.0" layoutY="124.0" mnemonicParsing="false" style="-fx-background-image: url(&quot;https://i.imgur.com/Yhgcrvt.png&quot;);" text="Level 3">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Button fx:id="backButton" layoutX="248.0" layoutY="334.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="105.0" text="Back">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Label layoutX="176.0" layoutY="16.0" style="-fx-background-color: url(&quot;https://imgur.com/gQasDwv.png&quot;);" text="Select Level" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="45.0" />
               </font>
            </Label>
         </children></Pane>
   </center>
</BorderPane>
