<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="118.0" prefWidth="303.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group18.controller.StartFromBegOrSavedfile">
   <bottom>
      <Pane prefHeight="118.0" prefWidth="303.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="TOP_CENTER" layoutX="107.0" layoutY="1.0" prefHeight="25.0" prefWidth="90.0" text="Level 1" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button layoutX="14.0" layoutY="79.0" mnemonicParsing="false" prefWidth="120.0" text="From beginning" />
            <Button layoutX="169.0" layoutY="79.0" mnemonicParsing="false" prefWidth="120.0" text="From saved file" />
            <Label layoutX="20.0" layoutY="28.0" prefHeight="47.0" prefWidth="263.0" text="Do you want to start from the beginning or where you left off?" textAlignment="CENTER" wrapText="true" />
         </children>
      </Pane>
   </bottom>
</BorderPane>
