<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group18.controller.UserSelectionController">
   <top>
      <Label prefHeight="53.0" prefWidth="153.0" text="JailScape" BorderPane.alignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </top>
   <center>
      <ListView fx:id="usersListView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="goButton" mnemonicParsing="false" text="Go">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
               </padding>
            </Button>
            <Button fx:id="createButton" mnemonicParsing="false" text="Create">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="70.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </Button>
            <Button fx:id="deleteButton" mnemonicParsing="false" text="Delete">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="70.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </Button>
            <Button fx:id="exitButton" mnemonicParsing="false" text="Exit">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="70.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="19.0" right="19.0" top="5.0" />
               </padding>
            </Button>
         </children>
      </VBox>
   </right>
</BorderPane>
